<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> challenge</title>
    <style>
        .img{
            width:10% ;
            margin: 20px;
            background-color:greenyellow;
            padding: 6px;
            border-radius: 7px;
            float:left;
        }
        .ist{
            text-align:left;
            background-color: pink;
            padding: 6%;
            border-radius: 10px;
            margin: 10px;
        }

        .img2{
            width:10% ;
            margin: 20px;
            background-color:cyan;
            padding: 5px;
            border-radius: 7px;
            float:right;
        }
        .not{
            text-align:left;
            background-color: skyblue;
            padding: 6%;
            border-radius: 10px;
            margin: 10px;
        }

        .img3{
            width:10% ;
            margin: 20px;
            background-color:black;
            padding: 5px;
            border-radius: 7px;
            float:left;
        }
        .hacker{
            text-align:left;
            background-color: rgb(194, 192, 192);
            padding: 6%;
            border-radius: 10px;
            margin: 10px;
        }

        .img4{
            width:10% ;
            height: 20%;
            margin: 20px;
            background-color:coral;
            padding: 4px;
            border-radius: 7px;
            float:right;
            
        }
        .code{
            text-align:left;
            background-color: rosybrown;
            padding: 6%;
            border-radius: 10px;
            margin: 10px;
        }

        body{
           margin-left: 10%;
           margin-right: 10%;
        }   
    </style>
</head>
<body>
   <a href="product.html"> <img class="img" src="game.jpg" alt=""> </a>
    <p class="ist">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia facere, provident saepe tenetur impedit sit cum ex deleniti sapiente.</p>

    <img class="img2" src="user.jpg" alt="">
    <p class="not">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsam earum facere atque veritatis saepe hic error natus, nisi repellat?</p>

    <img class="img3" src="hacker.jpg" alt="">
    <p class="hacker">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptate asperiores explicabo obcaecati ab voluptas dolores nesciunt accusamus est officiis?</p>

    <img class="img4" src="code.jpg" alt="">
    <p class="code">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo minima cupiditate earum aperiam aliquam veniam obcaecati voluptatem beatae, maiores hic.</p>
</body>
</html>