<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge4</title>
    <style>
        .heading{
            background-color: lightpink;
            padding: 5%;
            text-align: center;
            font-weight: 300;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            margin-left: 20%;
            margin-right: 20%;
            text-transform: capitalize;
        }

        .navigation{
            padding: 5px;
            background-color: palevioletred;
            font-size: large;
            font-weight: 200;
            text-decoration: dashed;
            margin: 3px;
            word-spacing: 30px;
            text-transform: capitalize;
            position: sticky;
            margin-left: 20%;
            margin-right: 20%;
        }

        .all{
            background-color: gainsboro;
            padding: 2px;
            margin: 3px;
            margin-left: 20%;
            margin-right: 20%;
            padding: 7%;
        }

        .info, .adv, .uses ,.quality{
            margin-left: 7px;
        }

    </style>
</head>
<body>
    <div class="heading">
        online product
    </div>

    <div class="navigation">
        home main page info Email
    </div>
<div class="all">
    <div class="info">
        <h3>Product info</h3>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellat voluptatem, praesentium ex, neque cum aliquid possimus libero alias omnis dignissimos voluptatibus adipisci! Provident quia consectetur magni repellendus voluptatibus veniam quidem rerum? Atque necessitatibus, ex officiis ipsum sequi eum facere vero deleniti a quisquam in dolor cum, non, veritatis iste!</h4>
    </div>


    <div class="adv">
        <h3>Advantages</h3>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi earum vel dolore porro qui ex nemo nihil assumenda rerum provident quae, neque, autem, at recusandae ipsa. Doloremque eligendi culpa fugiat eaque quod iure voluptatum, minima ratione sapiente quo ipsa vel nulla ipsum recusandae unde saepe sunt illo error beatae id?</h4>
    </div>

    <div class="uses">
        <h3>Uses</h3>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi earum vel dolore porro qui ex nemo nihil assumenda rerum provident quae, neque, autem, at recusandae ipsa. Doloremque eligendi culpa fugiat eaque quod iure voluptatum, minima ratione sapiente quo ipsa vel nulla ipsum recusandae unde saepe sunt illo error beatae id?</h4>
    </div>

    <div class="quality">
        <h3>Quality of product</h3>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi earum vel dolore porro qui ex nemo nihil assumenda rerum provident quae, neque, autem, at recusandae ipsa. Doloremque eligendi culpa fugiat eaque quod iure voluptatum, minima ratione sapiente quo ipsa vel nulla ipsum recusandae unde saepe sunt illo error beatae id?</h4>
    </div>
</div>
</div>
</body>
</html>